{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="ja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    {% block meta_tag %}{% endblock %}
    <link href="{% static 'common/css/semantic.css' %}" rel="stylesheet">
    {% block headjs %}{% endblock %}
    {% block css %}{% endblock %}
    <title>
        {% block title %}DXソリューションパッケージ{% endblock %}
    </title>
</head>
<body>
    <div class="ui stackable inverted menu">
        <a href="{% url 'base:top' %}" class="header item">
            DXソリューションパッケージ
        </a>
        <a href="{% url 'facelogin:login' %}" class="item">
            AI顔認識 - ログイン機能
        </a>
        <a class="item" href="{% url 'facelogin:shoot' %}">
            AI顔認識 - 顔撮影機能
        </a>
        <a class="item" href="{% url 'facelogin:emotion' %}">
            AI顔認識 - 感情分析機能
        </a>
         <div class="right menu">
             {% if user.is_authenticated %}
             <a class="item" href="{% url 'accounts:profile' %}">ユーザー情報</a>
             <a class="item" href="{% url 'accounts:logout' %}">ログアウト</a>
             {% else %}
             <a class="item" href="{% url 'accounts:login' %}">ログイン</a>
             <a class="item" href="{% url 'accounts:create' %}">ユーザー登録</a>
             {% endif %}
         </div>
    </div>
    <div class="ui" style = "height:10px;"></div>
    <div class="ui container" style="min-height:100vh;">
        {% block content %}
        {% endblock %}
        <!-- メッセージ表示 -->
        {% if messages %}
        {% for message in messages %}
        <div class="ui message">{{ message }}</div>
        {% endfor %}
        {% endif %}
    </div>
    <div class="ui inverted stackable footer segment">
        <div class="ui container center aligned">
            <div class="ui horizontal inverted small divided link list">
                <a href="{% url 'base:top' %}" class="item">© Copyright Advance Technorogy. All Rights Reserved</a>
                <a href="{% url 'base:terms' %}" class="item">利用規約</a>
                <a href="{% url 'base:policy' %}" class="item">プライバシーポリシー</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="{% static 'common/js/semantic.js' %}"></script>
    {% block js %}{% endblock %}
</body>