version: '3'

services:
  db:
    image: postgres
    volumes:    
      - "face_web_db_data:/var/lib/postgresql/data"
    ports: 
      - "5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_HOST_AUTH_METHOD=trust
    networks:
      - dx-network
    restart: always
  web:
    build: .
    command: python3 manage.py runsslserver 0.0.0.0:8000 
    
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
    tty: true
    networks:
      - dx-network
    restart: always

volumes:
  # volume の名前を指定
  face_web_db_data:
    # docker volume create --name=face_web_db_data で事前に作成しておく
    # Compose の外ですでに作成済みの volume を指定する場合は ture を設定する。
    # そうすると、 docker-compose up 時に Compose は volume を作成しようとしません。
    # かつ、指定した volume が存在しないとエラーを raise します。
    external: true

networks:
  # docker network create dx-network で事前に作成しておく
  dx-network:
    external: true
