

{% extends 'base/base.html' %}
{% load static %}

{% block headjs %}

{% endblock %}
{% block css %}
	<link href="{% static 'facelogin/css/style.css' %}" rel="stylesheet">
	<!-- <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon"> -->
	<link href="{% static 'facelogin/img/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">
	<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="{% static 'facelogin/css/bootstrap.min.css' %}" rel="stylesheet">
	<!-- <link href="css/style.css" rel="stylesheet"> -->
	<link href="{% static 'facelogin/css/emotion.css' %}" rel="stylesheet">

{% endblock %}

{% block title %}AI 感情分析 - {{ block.super }}{% endblock %}
{% block content %}
<div class="ui grid stackable"></div>

	<article id="article">
		<h1 id="title">感情分析<br></h1>

		<div class="container-b">
			<div class="video-container" id="video-container">
				<video width="320" height="240" id="main-stream-video" loop preload autoplay></video>
				<canvas width="320" height="240" id="main-stream-canvas"></canvas>
			</div>
		</div>

		<div class="container-b">
			<div class="btn-toolbar">
				<div class="btn-group">
					<button class="btn btn-outline-dark" id="start-button">開始</button>
				</div>
				<div class="btn-group">
					<button class="btn btn-outline-dark" id="predict-button">分析</button>
				</div>
				<div class="btn-group">
					<button class="btn btn-outline-dark" id="clear-button">停止</button>
				</div>
			</div>
		</div>

		<div class="container-b">
			<div id="faces-container">
				<canvas height="100" id="faceCanvas" width="100"></canvas>
			</div>
		</div>

		<div class="container-b">
			<div class="output" style="width:490px;">
				<ul class="list-unstyled" id="console">
					<li>開始ボタンをクリックして下さい</li>
				</ul>
			</div>
		</div>
				
	</article>
</div>
{% endblock %}

{% block js %}
<script src="{% static 'facelogin/js/jquery.min.js' %}"></script>
<script src="{% static 'facelogin/js/tensorflow.min.js' %}"></script>
<script src="{% static 'facelogin/js/tracking/build/tracking-min.js' %}"></script>
<script src="{% static 'facelogin/js/tracking/build/data/face-min.js' %}"></script>
<script src="{% static 'facelogin/js/tracking/src/alignment/training/Landmarks.js' %}"></script>
<script src="{% static 'facelogin/js/tracking/src/alignment/training/Regressor.js' %}"></script>
<script src="{% static 'facelogin/js/predict.js' %}"></script>
{% endblock %}
