{% extends 'base/base.html' %}
{% load static %}

{% block headjs %}
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
{% endblock %}
{% block css %}
<link href="{% static 'facelogin/css/style.css' %}" rel="stylesheet">
{% endblock %}

{% block title %}AI画像認識用 顔撮影 - {{ block.super }}{% endblock %}
{% block content %}
<div class="ui grid stackable">
  <div id="app" class="ui grid">
      <form action="{% url 'facelogin:shoot' %}" method="post">{% csrf_token %}

          <div class="ui grid">
            <div class="eight wide column">
              <label>性：</label><input type="text" name="lname" />
            </div>
            <div class="eight wide column">
              <label>名：</label><input type="text" name="fname" />
            </div>
          </div>

          <div>
              <video ref="video" id="video" width="500" height="500" autoplay></video>

              <canvas ref="canvas" id="canvas" width="500" height="500"></canvas>
              <ul>
                <li class="capture" v-for="c in faces" v-bind:key="c.d">
                  <img v-bind:src="c" height="auto" />
                </li>
              </ul>
              <ul>
                <li class="datauris" v-for="(c, index) in faces" v-bind:key="c.d">
                  <textarea name="faces" cols="10" rows="20" class="form-control" required="" v-model="faces[index]"></textarea>
                </li>
              </ul>
            </div>

            <button type="submit" v-bind:class="{ 'ui disabled loading button': processing, 'ui active button': !processing }">アップロード</button>
      </form>
  </div>
  </div>
{% endblock %}

{% block js %}
<script src="{% static 'facelogin/js/shoot.js' %}"></script>
{% endblock %}