/* html,body{
	   		max-width: 480px;
		    background-color: #f6f6f6;
		    margin: 0 auto;
		    font-family: monospace;
} */

#title{
  font-size: 160%;
	margin-top: 20px;
}

#title small{
  font-size: 80%;
}

.container-b{
	margin: 20px 0;
}

.btn-group{
	margin-right: 10px;
}

.output{
	background-color:#555;
	color: #f6f6f6;
	margin-top: 20px;
  padding: 1em 1em 0 1em;
	border:solid 1px;
	border-radius: 6px;
}

footer{
	margin-top: 20px;
}

#video-container{
  width: 480px;
  height: 360px;
  position: relative;
  background: #555;
}

#main-stream-video, #main-stream-canvas {
  position: absolute;
  zoom: 1.5;
}

#faces-container{
  display: none;
}

#faceCanvas{
  margin: 0 20px 0 0;
  background-color:#555;
}